\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\'C}wiczenia - Sortowania proste}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\IeC {\'C}wiczenia - MergeSort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\IeC {\'C}wiczenia - QuickSort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\IeC {\'C}wiczenia - Zastosowania sortowa\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\IeC {\'C}wiczenia - Struktury danych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}\IeC {\'C}wiczenia - Tablice z haszowaniem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}\IeC {\'C}wiczenia - Drzewa BST}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}\IeC {\'C}wiczenia - Drzewa czerwono-czarne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}\IeC {\'C}wiczenia - Drzewa B-tree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}\IeC {\'C}wiczenia - Kolokwium nr 2}{3}}
